# PraticeJava

./: pom.xml
src/main/java/application/: Application.java
src/main/java/application/tests/: ControllerPredictCourse.java  ControllerRBC.java  ControllerWeather.java  DependencyDollarWeather.java  ServicePredictCourse.java  ServiceRBC.java  ServiceWeather.java
src/main/java/application/tests/bd/: DollarRate.java  DollarRepository.java  Utils.java  WeatherRate.java  WeatherRepository.java
src/test/java/application/tests/: ControllerTest.java  ServiceTest.java
